{
	"name": "directus-extension-bundle-weather",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "weather-endpoint",
				"source": "src/weather-endpoint/index.js"
			},
			{
				"type": "panel",
				"name": "weather-panel",
				"source": "src/weather-panel/index.js"
			},
			{
				"type": "module",
				"name": "module-landing-page",
				"source": "src/module-landing-page/index.js"
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.5",
		"sass": "^1.77.2",
		"vue": "^3.4.27"
	}
}
